<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calzculadora</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: black;
            padding-bottom: 5px;
        }

        input {
            padding: 10px;
            background-color: rgb(8, 8, 8);
            color: white;
            text-align: right;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: none;            
            margin-top: 5px;
            font-style: italic;
        }
        .button {
            margin: 5px;
            border-radius: 100%;
            width: 40px;
            height: 40px;
           /* background-color: #3483FA; */
          /* background-color:rgb(18, 100, 100); */
            border: none;
            box-shadow: 1px 1px 2px white;
            text-align: center;
        }
        .button:hover {
            background-color:rgb(58, 59, 59);
            box-shadow: none;
        }
        
        .especial {
            margin: 5px;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            background-color:rgb(245, 151, 43);
            border: none;
            box-shadow: 1px 1px 2px white;
            text-align: center;
        }
        .especial:hover {
            background-color: rgb(224, 78, 11);
            box-shadow: none;
        }
        .c {
            margin: 5px;
            border-radius: 10px;
            width: 99%;
            height: 30px;
            background-color:rgb(245, 151, 43);
            border: none;
            box-shadow: 1px 1px 2px white;
            text-align: center;
            
        }
        .c:hover {
            background-color: rgb(224, 78, 11);
            box-shadow: none;
        }
    </style>
</head>
<body>
    

    <form name="calculadora">
        <input type="text" name="pantalla" readonly />

        <input type="reset" value="C" class="c"/>
        <input type="button" value="7" onclick="document.calculadora.pantalla.value += 7" class="button"/>    <!--Ingreso el valor al input por el nombre del form y el nombre del input "calculadora" y "pantalla"-->
        <input type="button" value="8" onclick="document.forms[0].pantalla.value += 8" class="button"/>       <!--Ingreso el valor al input por el numero de forms[0] y por pantalla-->
        <input type="button" value="9" onclick="document.calculadora.pantalla.value += 9" class="button" />
        <input type="button" value="-" onclick="document.calculadora.pantalla.value += '-'" class="especial"/>

        <input type="button" value="4" onclick="document.calculadora.pantalla.value += 4" class="button"/>    
        <input type="button" value="5" onclick="document.calculadora.pantalla.value += 5" class="button"/>       
        <input type="button" value="6" onclick="document.calculadora.pantalla.value += 6" class="button" />
        <input type="button" value="+" onclick="document.calculadora.pantalla.value += '+'" class="especial" />

        <input type="button" value="1" onclick="document.calculadora.pantalla.value += 1" class="button"/>    
        <input type="button" value="2" onclick="document.calculadora.pantalla.value += 2" class="button"/>       
        <input type="button" value="3" onclick="document.calculadora.pantalla.value += 3" class="button" />
        <input type="button" value="x" onclick="document.calculadora.pantalla.value += '*'" class="especial" />

        <input type="button" value="0" onclick="document.calculadora.pantalla.value += 0" class="button"/>    
        <input type="button" value="." onclick="document.calculadora.pantalla.value += '.'" class="button"/>       
        <input type="button" value="=" onclick="document.calculadora.pantalla.value = eval(document.calculadora.pantalla.value)" class="especial" />
        <input type="button" value="/" onclick="document.calculadora.pantalla.value += '/'" class="especial" />
    </form>
  
</body>
</html>